# MarbleCharacter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ny/marble/character/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/ny/marble/character/: CharacterCardModel.kt  MainActivity.kt  MarbleCharacterApplication.kt
app/src/main/java/ny/marble/character/data/: CharacterRepository.kt  MarbleAuthorizingValue.kt  ModelMapper.kt
app/src/main/java/ny/marble/character/data/auth/: AuthDataSource.kt
app/src/main/java/ny/marble/character/data/model/: CharacterApiModel.kt  CharacterDataContainerApiModel.kt  CharacterDataWrapperApiModel.kt  ImageApiModel.kt
app/src/main/java/ny/marble/character/data/remote/: ApiResult.kt  CharacterApiService.kt  NetworkHandle.kt  RemoteDataSource.kt
app/src/main/java/ny/marble/character/di/: NetworkModule.kt
app/src/main/java/ny/marble/character/presentation/: BindingAdapter.kt  CardListAdapter.kt  ContainerFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  TabPagerAdapter.kt
app/src/main/java/ny/marble/character/presentation/model/: CharacterCardModel.kt  CharacterCardWrapperModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_favorite.xml  fragment_search.xml  item_card.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ny/marble/character/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
